|vga
h <= sync:inst1.h_sync
clk => pll:inst.inclk0
v <= sync:inst1.v_sync
r <= bit_stream:inst2.red
sck => inst9.IN0
data => inst12.IN0
rst => cactus_generator:inst24.rst
rst => speed_controller:inst4.rst
rst => game:inst27.rst
b <= bit_stream:inst2.blue
g <= bit_stream:inst2.green
pin_name1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
bell <= inst8.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[0] <= game:inst27.abcdefgh[0]
abcdefgh[1] <= game:inst27.abcdefgh[1]
abcdefgh[2] <= game:inst27.abcdefgh[2]
abcdefgh[3] <= game:inst27.abcdefgh[3]
abcdefgh[4] <= game:inst27.abcdefgh[4]
abcdefgh[5] <= game:inst27.abcdefgh[5]
abcdefgh[6] <= game:inst27.abcdefgh[6]
abcdefgh[7] <= game:inst27.abcdefgh[7]
digit[0] <= game:inst27.digit[0]
digit[1] <= game:inst27.digit[1]
digit[2] <= game:inst27.digit[2]
digit[3] <= game:inst27.digit[3]


|vga|sync:inst1
clk => h_count_reg[0].CLK
clk => h_count_reg[1].CLK
clk => h_count_reg[2].CLK
clk => h_count_reg[3].CLK
clk => h_count_reg[4].CLK
clk => h_count_reg[5].CLK
clk => h_count_reg[6].CLK
clk => h_count_reg[7].CLK
clk => h_count_reg[8].CLK
clk => h_count_reg[9].CLK
clk => h_count_reg[10].CLK
clk => h_sync_reg.CLK
clk => v_count_reg[0].CLK
clk => v_count_reg[1].CLK
clk => v_count_reg[2].CLK
clk => v_count_reg[3].CLK
clk => v_count_reg[4].CLK
clk => v_count_reg[5].CLK
clk => v_count_reg[6].CLK
clk => v_count_reg[7].CLK
clk => v_count_reg[8].CLK
clk => v_count_reg[9].CLK
clk => v_count_reg[10].CLK
clk => v_sync_reg.CLK
clk => EA_reg.CLK
h_sync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
EA <= EA_reg.DB_MAX_OUTPUT_PORT_TYPE
h_count[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
h_count[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
h_count[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
h_count[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
h_count[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
h_count[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
h_count[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
h_count[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
h_count[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
h_count[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
h_count[10] <= h_count_reg[10].DB_MAX_OUTPUT_PORT_TYPE
v_count[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
v_count[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
v_count[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
v_count[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
v_count[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
v_count[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
v_count[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
v_count[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
v_count[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
v_count[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
v_count[10] <= v_count_reg[10].DB_MAX_OUTPUT_PORT_TYPE


|vga|pll:inst
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|vga|pll:inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga|pll:inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|vga|bit_stream:inst2
clk => choice[0].CLK
clk => choice[1].CLK
clk => choice[2].CLK
clk => choice[3].CLK
clk => choice[4].CLK
clk => choice[5].CLK
clk => dino_sprite_choice[0].CLK
clk => dino_sprite_choice[1].CLK
clk => dino_sprite_choice[2].CLK
clk => dino_count[0].CLK
clk => dino_count[1].CLK
clk => dino_count[2].CLK
clk => dino_count[3].CLK
clk => dino_count[4].CLK
clk => dino_count[5].CLK
clk => dino_count[6].CLK
clk => dino_count[7].CLK
clk => dino_count[8].CLK
clk => dino_count[9].CLK
clk => dino_count[10].CLK
clk => dino_count[11].CLK
clk => dino_count[12].CLK
clk => dino_count[13].CLK
clk => dino_count[14].CLK
clk => dino_count[15].CLK
clk => dino_count[16].CLK
clk => dino_count[17].CLK
clk => dino_count[18].CLK
clk => dino_count[19].CLK
clk => dino_count[20].CLK
clk => dino_count[21].CLK
clk => dino_count[22].CLK
clk => dino_count[23].CLK
clk => dino_count[24].CLK
clk => dino_count[25].CLK
clk => dino_count[26].CLK
clk => dino_count[27].CLK
clk => dino_count[28].CLK
clk => dino_count[29].CLK
clk => dino_count[30].CLK
clk => dino_count[31].CLK
clk => b.CLK
clk => g.CLK
clk => r.CLK
EA => r.OUTPUTSELECT
EA => g.OUTPUTSELECT
EA => b.OUTPUTSELECT
EA => choice[3].ENA
EA => choice[2].ENA
EA => choice[1].ENA
EA => choice[0].ENA
EA => dino_count[31].ENA
EA => dino_count[30].ENA
EA => dino_count[29].ENA
EA => dino_count[28].ENA
EA => dino_count[27].ENA
EA => dino_count[26].ENA
EA => dino_count[25].ENA
EA => dino_count[24].ENA
EA => dino_count[23].ENA
EA => dino_count[22].ENA
EA => dino_count[21].ENA
EA => dino_count[20].ENA
EA => dino_count[19].ENA
EA => dino_count[18].ENA
EA => dino_count[17].ENA
EA => dino_count[16].ENA
EA => dino_count[15].ENA
EA => dino_count[14].ENA
EA => dino_count[13].ENA
EA => dino_count[12].ENA
EA => dino_count[11].ENA
EA => dino_count[10].ENA
EA => dino_count[9].ENA
EA => dino_count[8].ENA
EA => dino_count[7].ENA
EA => dino_count[6].ENA
EA => dino_count[5].ENA
EA => dino_count[4].ENA
EA => dino_count[3].ENA
EA => dino_count[2].ENA
EA => dino_count[1].ENA
EA => dino_count[0].ENA
EA => dino_sprite_choice[2].ENA
EA => dino_sprite_choice[1].ENA
EA => dino_sprite_choice[0].ENA
EA => choice[5].ENA
EA => choice[4].ENA
jump_chn[0] => LessThan3.IN18
jump_chn[0] => Add4.IN64
jump_chn[1] => LessThan3.IN17
jump_chn[1] => Add4.IN63
jump_chn[2] => LessThan3.IN16
jump_chn[2] => Add4.IN62
jump_chn[3] => LessThan3.IN15
jump_chn[3] => Add4.IN61
jump_chn[4] => LessThan3.IN14
jump_chn[4] => Add4.IN60
jump_chn[5] => LessThan3.IN13
jump_chn[5] => Add4.IN59
jump_chn[6] => LessThan3.IN12
jump_chn[6] => Add4.IN58
jump_chn[7] => LessThan3.IN11
jump_chn[7] => Add4.IN57
jump_chn[8] => LessThan3.IN10
jump_chn[8] => Add4.IN56
count_h[0] => LessThan0.IN22
count_h[0] => LessThan4.IN64
count_h[0] => LessThan5.IN64
count_h[0] => Mux1.IN134
count_h[0] => Mux12.IN134
count_h[0] => Mux13.IN134
count_h[0] => Mux14.IN134
count_h[0] => Mux15.IN134
count_h[0] => Mux16.IN134
count_h[0] => Mux17.IN134
count_h[0] => Add8.IN64
count_h[0] => Add12.IN64
count_h[0] => Add15.IN64
count_h[0] => Add18.IN64
count_h[0] => LessThan28.IN22
count_h[0] => LessThan29.IN22
count_h[0] => LessThan30.IN22
count_h[0] => LessThan31.IN22
count_h[1] => LessThan0.IN21
count_h[1] => LessThan4.IN63
count_h[1] => LessThan5.IN63
count_h[1] => Mux1.IN133
count_h[1] => Mux12.IN133
count_h[1] => Mux13.IN133
count_h[1] => Mux14.IN133
count_h[1] => Mux15.IN133
count_h[1] => Mux16.IN133
count_h[1] => Mux17.IN133
count_h[1] => Add8.IN63
count_h[1] => Add12.IN63
count_h[1] => Add15.IN63
count_h[1] => Add18.IN63
count_h[1] => LessThan28.IN21
count_h[1] => LessThan29.IN21
count_h[1] => LessThan30.IN21
count_h[1] => LessThan31.IN21
count_h[2] => LessThan0.IN20
count_h[2] => LessThan4.IN62
count_h[2] => LessThan5.IN62
count_h[2] => Mux1.IN132
count_h[2] => Mux12.IN132
count_h[2] => Mux13.IN132
count_h[2] => Mux14.IN132
count_h[2] => Mux15.IN132
count_h[2] => Mux16.IN132
count_h[2] => Mux17.IN132
count_h[2] => Add8.IN62
count_h[2] => Add12.IN62
count_h[2] => Add15.IN62
count_h[2] => Add18.IN62
count_h[2] => LessThan28.IN20
count_h[2] => LessThan29.IN20
count_h[2] => LessThan30.IN20
count_h[2] => LessThan31.IN20
count_h[3] => LessThan0.IN19
count_h[3] => Add2.IN16
count_h[3] => Add8.IN61
count_h[3] => Add12.IN61
count_h[3] => Add15.IN61
count_h[3] => Add18.IN61
count_h[3] => LessThan28.IN19
count_h[3] => LessThan29.IN19
count_h[3] => LessThan30.IN19
count_h[3] => LessThan31.IN19
count_h[4] => LessThan0.IN18
count_h[4] => Add2.IN15
count_h[4] => Add8.IN60
count_h[4] => Add12.IN60
count_h[4] => Add15.IN60
count_h[4] => Add18.IN60
count_h[4] => LessThan28.IN18
count_h[4] => LessThan29.IN18
count_h[4] => LessThan30.IN18
count_h[4] => LessThan31.IN18
count_h[5] => LessThan0.IN17
count_h[5] => Add2.IN14
count_h[5] => Add8.IN59
count_h[5] => Add12.IN59
count_h[5] => Add15.IN59
count_h[5] => Add18.IN59
count_h[5] => LessThan28.IN17
count_h[5] => LessThan29.IN17
count_h[5] => LessThan30.IN17
count_h[5] => LessThan31.IN17
count_h[6] => LessThan0.IN16
count_h[6] => Add2.IN13
count_h[6] => Add8.IN58
count_h[6] => Add12.IN58
count_h[6] => Add15.IN58
count_h[6] => Add18.IN58
count_h[6] => LessThan28.IN16
count_h[6] => LessThan29.IN16
count_h[6] => LessThan30.IN16
count_h[6] => LessThan31.IN16
count_h[7] => LessThan0.IN15
count_h[7] => Add2.IN12
count_h[7] => Add8.IN57
count_h[7] => Add12.IN57
count_h[7] => Add15.IN57
count_h[7] => Add18.IN57
count_h[7] => LessThan28.IN15
count_h[7] => LessThan29.IN15
count_h[7] => LessThan30.IN15
count_h[7] => LessThan31.IN15
count_h[8] => LessThan0.IN14
count_h[8] => Add2.IN11
count_h[8] => Add8.IN56
count_h[8] => Add12.IN56
count_h[8] => Add15.IN56
count_h[8] => Add18.IN56
count_h[8] => LessThan28.IN14
count_h[8] => LessThan29.IN14
count_h[8] => LessThan30.IN14
count_h[8] => LessThan31.IN14
count_h[9] => LessThan0.IN13
count_h[9] => Add2.IN10
count_h[9] => Add8.IN55
count_h[9] => Add12.IN55
count_h[9] => Add15.IN55
count_h[9] => Add18.IN55
count_h[9] => LessThan28.IN13
count_h[9] => LessThan29.IN13
count_h[9] => LessThan30.IN13
count_h[9] => LessThan31.IN13
count_h[10] => LessThan0.IN12
count_h[10] => Add2.IN9
count_h[10] => Add8.IN54
count_h[10] => Add12.IN54
count_h[10] => Add15.IN54
count_h[10] => Add18.IN54
count_h[10] => LessThan28.IN12
count_h[10] => LessThan29.IN12
count_h[10] => LessThan30.IN12
count_h[10] => LessThan31.IN12
count_v[0] => LessThan1.IN64
count_v[0] => LessThan2.IN64
count_v[0] => LessThan24.IN22
count_v[0] => LessThan25.IN22
count_v[0] => LessThan26.IN22
count_v[0] => LessThan27.IN22
count_v[0] => Add3.IN28
count_v[1] => LessThan1.IN63
count_v[1] => LessThan2.IN63
count_v[1] => LessThan24.IN21
count_v[1] => LessThan25.IN21
count_v[1] => LessThan26.IN21
count_v[1] => LessThan27.IN21
count_v[1] => Add3.IN27
count_v[2] => LessThan1.IN62
count_v[2] => LessThan2.IN62
count_v[2] => LessThan24.IN20
count_v[2] => LessThan25.IN20
count_v[2] => LessThan26.IN20
count_v[2] => LessThan27.IN20
count_v[2] => Add3.IN26
count_v[3] => LessThan1.IN61
count_v[3] => LessThan2.IN61
count_v[3] => LessThan24.IN19
count_v[3] => LessThan25.IN19
count_v[3] => LessThan26.IN19
count_v[3] => LessThan27.IN19
count_v[3] => Add3.IN25
count_v[4] => LessThan1.IN60
count_v[4] => LessThan2.IN60
count_v[4] => LessThan24.IN18
count_v[4] => LessThan25.IN18
count_v[4] => LessThan26.IN18
count_v[4] => LessThan27.IN18
count_v[4] => Add3.IN31
count_v[5] => LessThan1.IN59
count_v[5] => LessThan2.IN59
count_v[5] => LessThan24.IN17
count_v[5] => LessThan25.IN17
count_v[5] => LessThan26.IN17
count_v[5] => LessThan27.IN17
count_v[5] => Add3.IN24
count_v[6] => LessThan1.IN58
count_v[6] => LessThan2.IN58
count_v[6] => LessThan24.IN16
count_v[6] => LessThan25.IN16
count_v[6] => LessThan26.IN16
count_v[6] => LessThan27.IN16
count_v[6] => Add3.IN23
count_v[7] => LessThan1.IN57
count_v[7] => LessThan2.IN57
count_v[7] => LessThan24.IN15
count_v[7] => LessThan25.IN15
count_v[7] => LessThan26.IN15
count_v[7] => LessThan27.IN15
count_v[7] => Add3.IN30
count_v[8] => LessThan1.IN56
count_v[8] => LessThan2.IN56
count_v[8] => LessThan24.IN14
count_v[8] => LessThan25.IN14
count_v[8] => LessThan26.IN14
count_v[8] => LessThan27.IN14
count_v[8] => Add3.IN29
count_v[9] => LessThan1.IN55
count_v[9] => LessThan2.IN55
count_v[9] => LessThan24.IN13
count_v[9] => LessThan25.IN13
count_v[9] => LessThan26.IN13
count_v[9] => LessThan27.IN13
count_v[9] => Add3.IN22
count_v[10] => LessThan1.IN54
count_v[10] => LessThan2.IN54
count_v[10] => LessThan24.IN12
count_v[10] => LessThan25.IN12
count_v[10] => LessThan26.IN12
count_v[10] => LessThan27.IN12
count_v[10] => Add3.IN21
cactuses0[0] => Add7.IN10
cactuses0[0] => Equal3.IN31
cactuses0[1] => Add7.IN9
cactuses0[1] => Equal3.IN30
cactuses0[2] => Add7.IN8
cactuses0[2] => Equal3.IN29
cactuses0[3] => Add7.IN7
cactuses0[3] => Equal3.IN28
cactuses0[4] => Add7.IN6
cactuses0[4] => Equal3.IN27
cactuses0[5] => Add7.IN5
cactuses0[5] => Equal3.IN26
cactuses0[6] => Add7.IN4
cactuses0[6] => Equal3.IN25
cactuses0[7] => Add7.IN3
cactuses0[7] => Equal3.IN24
cactuses0[8] => Add7.IN2
cactuses0[8] => Equal3.IN23
cactuses0[9] => Add7.IN1
cactuses0[9] => Equal3.IN22
cactuses0[10] => Add7.IN12
cactuses0[10] => Equal3.IN21
cactuses0[11] => Add7.IN0
cactuses0[11] => Equal3.IN20
cactuses1[0] => Add11.IN10
cactuses1[0] => Equal5.IN31
cactuses1[1] => Add11.IN9
cactuses1[1] => Equal5.IN30
cactuses1[2] => Add11.IN8
cactuses1[2] => Equal5.IN29
cactuses1[3] => Add11.IN7
cactuses1[3] => Equal5.IN28
cactuses1[4] => Add11.IN6
cactuses1[4] => Equal5.IN27
cactuses1[5] => Add11.IN5
cactuses1[5] => Equal5.IN26
cactuses1[6] => Add11.IN4
cactuses1[6] => Equal5.IN25
cactuses1[7] => Add11.IN3
cactuses1[7] => Equal5.IN24
cactuses1[8] => Add11.IN2
cactuses1[8] => Equal5.IN23
cactuses1[9] => Add11.IN1
cactuses1[9] => Equal5.IN22
cactuses1[10] => Add11.IN12
cactuses1[10] => Equal5.IN21
cactuses1[11] => Add11.IN0
cactuses1[11] => Equal5.IN20
cactuses2[0] => Add14.IN10
cactuses2[0] => Equal7.IN31
cactuses2[1] => Add14.IN9
cactuses2[1] => Equal7.IN30
cactuses2[2] => Add14.IN8
cactuses2[2] => Equal7.IN29
cactuses2[3] => Add14.IN7
cactuses2[3] => Equal7.IN28
cactuses2[4] => Add14.IN6
cactuses2[4] => Equal7.IN27
cactuses2[5] => Add14.IN5
cactuses2[5] => Equal7.IN26
cactuses2[6] => Add14.IN4
cactuses2[6] => Equal7.IN25
cactuses2[7] => Add14.IN3
cactuses2[7] => Equal7.IN24
cactuses2[8] => Add14.IN2
cactuses2[8] => Equal7.IN23
cactuses2[9] => Add14.IN1
cactuses2[9] => Equal7.IN22
cactuses2[10] => Add14.IN12
cactuses2[10] => Equal7.IN21
cactuses2[11] => Add14.IN0
cactuses2[11] => Equal7.IN20
cactuses3[0] => Add17.IN10
cactuses3[0] => Equal9.IN31
cactuses3[1] => Add17.IN9
cactuses3[1] => Equal9.IN30
cactuses3[2] => Add17.IN8
cactuses3[2] => Equal9.IN29
cactuses3[3] => Add17.IN7
cactuses3[3] => Equal9.IN28
cactuses3[4] => Add17.IN6
cactuses3[4] => Equal9.IN27
cactuses3[5] => Add17.IN5
cactuses3[5] => Equal9.IN26
cactuses3[6] => Add17.IN4
cactuses3[6] => Equal9.IN25
cactuses3[7] => Add17.IN3
cactuses3[7] => Equal9.IN24
cactuses3[8] => Add17.IN2
cactuses3[8] => Equal9.IN23
cactuses3[9] => Add17.IN1
cactuses3[9] => Equal9.IN22
cactuses3[10] => Add17.IN12
cactuses3[10] => Equal9.IN21
cactuses3[11] => Add17.IN0
cactuses3[11] => Equal9.IN20
game_over => ~NO_FANOUT~
red <= r.DB_MAX_OUTPUT_PORT_TYPE
blue <= b.DB_MAX_OUTPUT_PORT_TYPE
green <= g.DB_MAX_OUTPUT_PORT_TYPE


|vga|game:inst27
clk => clk.IN1
up => always0.IN1
up => always0.IN1
cactuses0[0] => Add4.IN7
cactuses0[1] => Add4.IN6
cactuses0[2] => Add4.IN5
cactuses0[3] => Add4.IN12
cactuses0[4] => Add4.IN4
cactuses0[5] => Add4.IN3
cactuses0[6] => Add4.IN11
cactuses0[7] => Add4.IN10
cactuses0[8] => Add4.IN2
cactuses0[9] => Add4.IN1
cactuses0[10] => Add4.IN9
cactuses0[11] => Add4.IN0
cactuses1[0] => Add7.IN7
cactuses1[1] => Add7.IN6
cactuses1[2] => Add7.IN5
cactuses1[3] => Add7.IN12
cactuses1[4] => Add7.IN4
cactuses1[5] => Add7.IN3
cactuses1[6] => Add7.IN11
cactuses1[7] => Add7.IN10
cactuses1[8] => Add7.IN2
cactuses1[9] => Add7.IN1
cactuses1[10] => Add7.IN9
cactuses1[11] => Add7.IN0
cactuses2[0] => Add10.IN7
cactuses2[1] => Add10.IN6
cactuses2[2] => Add10.IN5
cactuses2[3] => Add10.IN12
cactuses2[4] => Add10.IN4
cactuses2[5] => Add10.IN3
cactuses2[6] => Add10.IN11
cactuses2[7] => Add10.IN10
cactuses2[8] => Add10.IN2
cactuses2[9] => Add10.IN1
cactuses2[10] => Add10.IN9
cactuses2[11] => Add10.IN0
cactuses3[0] => Add13.IN7
cactuses3[1] => Add13.IN6
cactuses3[2] => Add13.IN5
cactuses3[3] => Add13.IN12
cactuses3[4] => Add13.IN4
cactuses3[5] => Add13.IN3
cactuses3[6] => Add13.IN11
cactuses3[7] => Add13.IN10
cactuses3[8] => Add13.IN2
cactuses3[9] => Add13.IN1
cactuses3[10] => Add13.IN9
cactuses3[11] => Add13.IN0
cactus_sync => always0.IN1
jump_chn[0] <= jump_chn_reg[0].DB_MAX_OUTPUT_PORT_TYPE
jump_chn[1] <= jump_chn_reg[1].DB_MAX_OUTPUT_PORT_TYPE
jump_chn[2] <= jump_chn_reg[2].DB_MAX_OUTPUT_PORT_TYPE
jump_chn[3] <= jump_chn_reg[3].DB_MAX_OUTPUT_PORT_TYPE
jump_chn[4] <= jump_chn_reg[4].DB_MAX_OUTPUT_PORT_TYPE
jump_chn[5] <= jump_chn_reg[5].DB_MAX_OUTPUT_PORT_TYPE
jump_chn[6] <= jump_chn_reg[6].DB_MAX_OUTPUT_PORT_TYPE
jump_chn[7] <= jump_chn_reg[7].DB_MAX_OUTPUT_PORT_TYPE
jump_chn[8] <= jump_chn_reg[8].DB_MAX_OUTPUT_PORT_TYPE
game_over <= game_over.DB_MAX_OUTPUT_PORT_TYPE
rst => rst.IN1
abcdefgh[0] <= score:score.abcdefgh
abcdefgh[1] <= score:score.abcdefgh
abcdefgh[2] <= score:score.abcdefgh
abcdefgh[3] <= score:score.abcdefgh
abcdefgh[4] <= score:score.abcdefgh
abcdefgh[5] <= score:score.abcdefgh
abcdefgh[6] <= score:score.abcdefgh
abcdefgh[7] <= score:score.abcdefgh
digit[0] <= score:score.digit
digit[1] <= score:score.digit
digit[2] <= score:score.digit
digit[3] <= score:score.digit


|vga|game:inst27|score:score
clk => clk.IN4
rst => rst.IN4
game_over => ~NO_FANOUT~
digit[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[0] <= <VCC>
abcdefgh[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vga|game:inst27|score:score|count:Inst1_count
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
ena => q[0]~reg0.ENA
ena => q[3]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|game:inst27|score:score|count:Inst2_count
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
ena => q[0]~reg0.ENA
ena => q[3]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|game:inst27|score:score|count:Inst3_count
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
ena => q[0]~reg0.ENA
ena => q[3]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|game:inst27|score:score|count:Inst4_count
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
ena => q[0]~reg0.ENA
ena => q[3]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|keyboard:inst3
clk => zatichka.CLK
clk => btn_pressed~reg0.CLK
ps_clk => count[0].CLK
ps_clk => count[1].CLK
ps_clk => count[2].CLK
ps_clk => count[3].CLK
ps_clk => count[4].CLK
ps_clk => reading.CLK
ps_clk => pressed.CLK
ps_data => always1.IN1
btn_pressed <= btn_pressed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|cactus_generator:inst24
clk => cactuses[3][2].CLK
clk => cactuses[3][3].CLK
clk => cactuses[3][4].CLK
clk => cactuses[3][5].CLK
clk => cactuses[3][6].CLK
clk => cactuses[3][7].CLK
clk => cactuses[3][8].CLK
clk => cactuses[3][9].CLK
clk => cactuses[3][10].CLK
clk => cactuses[3][11].CLK
clk => cactuses[3][12].CLK
clk => cactuses[3][13].CLK
clk => cactuses[2][2].CLK
clk => cactuses[2][3].CLK
clk => cactuses[2][4].CLK
clk => cactuses[2][5].CLK
clk => cactuses[2][6].CLK
clk => cactuses[2][7].CLK
clk => cactuses[2][8].CLK
clk => cactuses[2][9].CLK
clk => cactuses[2][10].CLK
clk => cactuses[2][11].CLK
clk => cactuses[2][12].CLK
clk => cactuses[2][13].CLK
clk => cactuses[1][2].CLK
clk => cactuses[1][3].CLK
clk => cactuses[1][4].CLK
clk => cactuses[1][5].CLK
clk => cactuses[1][6].CLK
clk => cactuses[1][7].CLK
clk => cactuses[1][8].CLK
clk => cactuses[1][9].CLK
clk => cactuses[1][10].CLK
clk => cactuses[1][11].CLK
clk => cactuses[1][12].CLK
clk => cactuses[1][13].CLK
clk => cactuses[0][0].CLK
clk => cactuses[0][1].CLK
clk => cactuses[0][2].CLK
clk => cactuses[0][3].CLK
clk => cactuses[0][4].CLK
clk => cactuses[0][5].CLK
clk => cactuses[0][6].CLK
clk => cactuses[0][7].CLK
clk => cactuses[0][8].CLK
clk => cactuses[0][9].CLK
clk => cactuses[0][10].CLK
clk => cactuses[0][11].CLK
clk => cactuses[0][12].CLK
clk => cactuses[0][13].CLK
clk => cactus_sync~reg0.CLK
clk => spd[4].CLK
clk => spd[5].CLK
clk => spd[6].CLK
clk => spd[7].CLK
clk => spd[8].CLK
clk => spd[9].CLK
clk => spd[10].CLK
clk => spd[11].CLK
clk => spd[12].CLK
clk => spd[13].CLK
clk => spd[14].CLK
clk => spd[15].CLK
clk => spd[16].CLK
clk => spd[17].CLK
clk => spd[18].CLK
clk => spd[19].CLK
clk => spd[20].CLK
clk => spd[21].CLK
clk => spd[22].CLK
clk => spd[23].CLK
clk => spd[24].CLK
clk => spd[25].CLK
clk => spd[26].CLK
clk => spd[27].CLK
clk => spd[28].CLK
clk => spd[29].CLK
clk => spd[30].CLK
clk => spd[31].CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count2[10].CLK
clk => count2[11].CLK
clk => count2[12].CLK
clk => count2[13].CLK
clk => count2[14].CLK
clk => count2[15].CLK
clk => count2[16].CLK
clk => count2[17].CLK
clk => count2[18].CLK
clk => count2[19].CLK
clk => count2[20].CLK
clk => count2[21].CLK
clk => count2[22].CLK
clk => count2[23].CLK
clk => count2[24].CLK
clk => count2[25].CLK
clk => count2[26].CLK
clk => count2[27].CLK
clk => count2[28].CLK
clk => count2[29].CLK
clk => count2[30].CLK
clk => count2[31].CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clk => count1[21].CLK
clk => count1[22].CLK
clk => count1[23].CLK
clk => count1[24].CLK
clk => count1[25].CLK
clk => count1[26].CLK
clk => count1[27].CLK
clk => count1[28].CLK
clk => count1[29].CLK
clk => count1[30].CLK
clk => count1[31].CLK
clk => begining.CLK
game_over => always0.IN1
random_input[0] => ~NO_FANOUT~
random_input[1] => ~NO_FANOUT~
random_input[2] => ~NO_FANOUT~
random_input[3] => ~NO_FANOUT~
random_input[4] => ~NO_FANOUT~
random_input[5] => ~NO_FANOUT~
random_input[6] => ~NO_FANOUT~
random_input[7] => ~NO_FANOUT~
random_input[8] => ~NO_FANOUT~
dino_speed[0] => Add3.IN28
dino_speed[1] => Add3.IN27
dino_speed[2] => Add3.IN26
dino_speed[3] => Add3.IN25
dino_speed[4] => Add3.IN24
dino_speed[5] => Add3.IN23
dino_speed[6] => Add3.IN22
dino_speed[7] => Add3.IN21
dino_speed[8] => Add3.IN20
dino_speed[9] => Add3.IN19
dino_speed[10] => Add3.IN18
dino_speed[11] => Add3.IN17
dino_speed[12] => Add3.IN16
dino_speed[13] => Add3.IN15
cactus0[0] <= cactuses[0][2].DB_MAX_OUTPUT_PORT_TYPE
cactus0[1] <= cactuses[0][3].DB_MAX_OUTPUT_PORT_TYPE
cactus0[2] <= cactuses[0][4].DB_MAX_OUTPUT_PORT_TYPE
cactus0[3] <= cactuses[0][5].DB_MAX_OUTPUT_PORT_TYPE
cactus0[4] <= cactuses[0][6].DB_MAX_OUTPUT_PORT_TYPE
cactus0[5] <= cactuses[0][7].DB_MAX_OUTPUT_PORT_TYPE
cactus0[6] <= cactuses[0][8].DB_MAX_OUTPUT_PORT_TYPE
cactus0[7] <= cactuses[0][9].DB_MAX_OUTPUT_PORT_TYPE
cactus0[8] <= cactuses[0][10].DB_MAX_OUTPUT_PORT_TYPE
cactus0[9] <= cactuses[0][11].DB_MAX_OUTPUT_PORT_TYPE
cactus0[10] <= cactuses[0][12].DB_MAX_OUTPUT_PORT_TYPE
cactus0[11] <= cactuses[0][13].DB_MAX_OUTPUT_PORT_TYPE
cactus1[0] <= cactuses[1][2].DB_MAX_OUTPUT_PORT_TYPE
cactus1[1] <= cactuses[1][3].DB_MAX_OUTPUT_PORT_TYPE
cactus1[2] <= cactuses[1][4].DB_MAX_OUTPUT_PORT_TYPE
cactus1[3] <= cactuses[1][5].DB_MAX_OUTPUT_PORT_TYPE
cactus1[4] <= cactuses[1][6].DB_MAX_OUTPUT_PORT_TYPE
cactus1[5] <= cactuses[1][7].DB_MAX_OUTPUT_PORT_TYPE
cactus1[6] <= cactuses[1][8].DB_MAX_OUTPUT_PORT_TYPE
cactus1[7] <= cactuses[1][9].DB_MAX_OUTPUT_PORT_TYPE
cactus1[8] <= cactuses[1][10].DB_MAX_OUTPUT_PORT_TYPE
cactus1[9] <= cactuses[1][11].DB_MAX_OUTPUT_PORT_TYPE
cactus1[10] <= cactuses[1][12].DB_MAX_OUTPUT_PORT_TYPE
cactus1[11] <= cactuses[1][13].DB_MAX_OUTPUT_PORT_TYPE
cactus2[0] <= cactuses[2][2].DB_MAX_OUTPUT_PORT_TYPE
cactus2[1] <= cactuses[2][3].DB_MAX_OUTPUT_PORT_TYPE
cactus2[2] <= cactuses[2][4].DB_MAX_OUTPUT_PORT_TYPE
cactus2[3] <= cactuses[2][5].DB_MAX_OUTPUT_PORT_TYPE
cactus2[4] <= cactuses[2][6].DB_MAX_OUTPUT_PORT_TYPE
cactus2[5] <= cactuses[2][7].DB_MAX_OUTPUT_PORT_TYPE
cactus2[6] <= cactuses[2][8].DB_MAX_OUTPUT_PORT_TYPE
cactus2[7] <= cactuses[2][9].DB_MAX_OUTPUT_PORT_TYPE
cactus2[8] <= cactuses[2][10].DB_MAX_OUTPUT_PORT_TYPE
cactus2[9] <= cactuses[2][11].DB_MAX_OUTPUT_PORT_TYPE
cactus2[10] <= cactuses[2][12].DB_MAX_OUTPUT_PORT_TYPE
cactus2[11] <= cactuses[2][13].DB_MAX_OUTPUT_PORT_TYPE
cactus3[0] <= cactuses[3][2].DB_MAX_OUTPUT_PORT_TYPE
cactus3[1] <= cactuses[3][3].DB_MAX_OUTPUT_PORT_TYPE
cactus3[2] <= cactuses[3][4].DB_MAX_OUTPUT_PORT_TYPE
cactus3[3] <= cactuses[3][5].DB_MAX_OUTPUT_PORT_TYPE
cactus3[4] <= cactuses[3][6].DB_MAX_OUTPUT_PORT_TYPE
cactus3[5] <= cactuses[3][7].DB_MAX_OUTPUT_PORT_TYPE
cactus3[6] <= cactuses[3][8].DB_MAX_OUTPUT_PORT_TYPE
cactus3[7] <= cactuses[3][9].DB_MAX_OUTPUT_PORT_TYPE
cactus3[8] <= cactuses[3][10].DB_MAX_OUTPUT_PORT_TYPE
cactus3[9] <= cactuses[3][11].DB_MAX_OUTPUT_PORT_TYPE
cactus3[10] <= cactuses[3][12].DB_MAX_OUTPUT_PORT_TYPE
cactus3[11] <= cactuses[3][13].DB_MAX_OUTPUT_PORT_TYPE
cactus_sync <= cactus_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => spd[4].ACLR
rst => spd[5].ACLR
rst => spd[6].PRESET
rst => spd[7].ACLR
rst => spd[8].PRESET
rst => spd[9].ACLR
rst => spd[10].PRESET
rst => spd[11].PRESET
rst => spd[12].ACLR
rst => spd[13].ACLR
rst => spd[14].ACLR
rst => spd[15].ACLR
rst => spd[16].PRESET
rst => spd[17].PRESET
rst => spd[18].ACLR
rst => spd[19].ACLR
rst => spd[20].ACLR
rst => spd[21].ACLR
rst => spd[22].ACLR
rst => spd[23].ACLR
rst => spd[24].ACLR
rst => spd[25].ACLR
rst => spd[26].ACLR
rst => spd[27].ACLR
rst => spd[28].ACLR
rst => spd[29].ACLR
rst => spd[30].ACLR
rst => spd[31].ACLR
rst => count2[0].ACLR
rst => count2[1].ACLR
rst => count2[2].ACLR
rst => count2[3].ACLR
rst => count2[4].ACLR
rst => count2[5].ACLR
rst => count2[6].ACLR
rst => count2[7].ACLR
rst => count2[8].ACLR
rst => count2[9].ACLR
rst => count2[10].ACLR
rst => count2[11].ACLR
rst => count2[12].ACLR
rst => count2[13].ACLR
rst => count2[14].ACLR
rst => count2[15].ACLR
rst => count2[16].ACLR
rst => count2[17].ACLR
rst => count2[18].ACLR
rst => count2[19].ACLR
rst => count2[20].ACLR
rst => count2[21].ACLR
rst => count2[22].ACLR
rst => count2[23].ACLR
rst => count2[24].ACLR
rst => count2[25].ACLR
rst => count2[26].ACLR
rst => count2[27].ACLR
rst => count2[28].ACLR
rst => count2[29].ACLR
rst => count2[30].ACLR
rst => count2[31].ACLR
rst => count1[0].ACLR
rst => count1[1].ACLR
rst => count1[2].ACLR
rst => count1[3].ACLR
rst => count1[4].ACLR
rst => count1[5].ACLR
rst => count1[6].ACLR
rst => count1[7].ACLR
rst => count1[8].ACLR
rst => count1[9].ACLR
rst => count1[10].ACLR
rst => count1[11].ACLR
rst => count1[12].ACLR
rst => count1[13].ACLR
rst => count1[14].ACLR
rst => count1[15].ACLR
rst => count1[16].ACLR
rst => count1[17].ACLR
rst => count1[18].ACLR
rst => count1[19].ACLR
rst => count1[20].ACLR
rst => count1[21].ACLR
rst => count1[22].ACLR
rst => count1[23].ACLR
rst => count1[24].ACLR
rst => count1[25].ACLR
rst => count1[26].ACLR
rst => count1[27].ACLR
rst => count1[28].ACLR
rst => count1[29].ACLR
rst => count1[30].ACLR
rst => count1[31].ACLR
rst => begining.PRESET
rst => cactuses[3][2].ENA
rst => cactus_sync~reg0.ENA
rst => cactuses[0][13].ENA
rst => cactuses[0][12].ENA
rst => cactuses[0][11].ENA
rst => cactuses[0][10].ENA
rst => cactuses[0][9].ENA
rst => cactuses[0][8].ENA
rst => cactuses[0][7].ENA
rst => cactuses[0][6].ENA
rst => cactuses[0][5].ENA
rst => cactuses[0][4].ENA
rst => cactuses[0][3].ENA
rst => cactuses[0][2].ENA
rst => cactuses[0][1].ENA
rst => cactuses[0][0].ENA
rst => cactuses[1][13].ENA
rst => cactuses[1][12].ENA
rst => cactuses[1][11].ENA
rst => cactuses[1][10].ENA
rst => cactuses[1][9].ENA
rst => cactuses[1][8].ENA
rst => cactuses[1][7].ENA
rst => cactuses[1][6].ENA
rst => cactuses[1][5].ENA
rst => cactuses[1][4].ENA
rst => cactuses[1][3].ENA
rst => cactuses[1][2].ENA
rst => cactuses[2][13].ENA
rst => cactuses[2][12].ENA
rst => cactuses[2][11].ENA
rst => cactuses[2][10].ENA
rst => cactuses[2][9].ENA
rst => cactuses[2][8].ENA
rst => cactuses[2][7].ENA
rst => cactuses[2][6].ENA
rst => cactuses[2][5].ENA
rst => cactuses[2][4].ENA
rst => cactuses[2][3].ENA
rst => cactuses[2][2].ENA
rst => cactuses[3][13].ENA
rst => cactuses[3][12].ENA
rst => cactuses[3][11].ENA
rst => cactuses[3][10].ENA
rst => cactuses[3][9].ENA
rst => cactuses[3][8].ENA
rst => cactuses[3][7].ENA
rst => cactuses[3][6].ENA
rst => cactuses[3][5].ENA
rst => cactuses[3][4].ENA
rst => cactuses[3][3].ENA


|vga|speed_controller:inst4
clk => dino_speed[0].CLK
clk => dino_speed[1].CLK
clk => dino_speed[2].CLK
clk => dino_speed[3].CLK
clk => dino_speed[4].CLK
clk => dino_speed[5].CLK
clk => dino_speed[6].CLK
clk => dino_speed[7].CLK
clk => dino_speed[8].CLK
clk => dino_speed[9].CLK
clk => dino_speed[10].CLK
clk => dino_speed[11].CLK
clk => dino_speed[12].CLK
clk => dino_speed[13].CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => timer[28].CLK
clk => timer[29].CLK
clk => timer[30].CLK
clk => timer[31].CLK
rst => dino_speed[0].ACLR
rst => dino_speed[1].ACLR
rst => dino_speed[2].PRESET
rst => dino_speed[3].ACLR
rst => dino_speed[4].ACLR
rst => dino_speed[5].ACLR
rst => dino_speed[6].ACLR
rst => dino_speed[7].ACLR
rst => dino_speed[8].ACLR
rst => dino_speed[9].ACLR
rst => dino_speed[10].ACLR
rst => dino_speed[11].ACLR
rst => dino_speed[12].ACLR
rst => dino_speed[13].ACLR
rst => timer[0].ACLR
rst => timer[1].ACLR
rst => timer[2].ACLR
rst => timer[3].ACLR
rst => timer[4].ACLR
rst => timer[5].ACLR
rst => timer[6].ACLR
rst => timer[7].ACLR
rst => timer[8].ACLR
rst => timer[9].ACLR
rst => timer[10].ACLR
rst => timer[11].ACLR
rst => timer[12].ACLR
rst => timer[13].ACLR
rst => timer[14].ACLR
rst => timer[15].ACLR
rst => timer[16].ACLR
rst => timer[17].ACLR
rst => timer[18].ACLR
rst => timer[19].ACLR
rst => timer[20].ACLR
rst => timer[21].ACLR
rst => timer[22].ACLR
rst => timer[23].ACLR
rst => timer[24].ACLR
rst => timer[25].ACLR
rst => timer[26].ACLR
rst => timer[27].ACLR
rst => timer[28].ACLR
rst => timer[29].ACLR
rst => timer[30].ACLR
rst => timer[31].ACLR
speed[0] <= dino_speed[0].DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= dino_speed[1].DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= dino_speed[2].DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= dino_speed[3].DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= dino_speed[4].DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= dino_speed[5].DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= dino_speed[6].DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= dino_speed[7].DB_MAX_OUTPUT_PORT_TYPE
speed[8] <= dino_speed[8].DB_MAX_OUTPUT_PORT_TYPE
speed[9] <= dino_speed[9].DB_MAX_OUTPUT_PORT_TYPE
speed[10] <= dino_speed[10].DB_MAX_OUTPUT_PORT_TYPE
speed[11] <= dino_speed[11].DB_MAX_OUTPUT_PORT_TYPE
speed[12] <= dino_speed[12].DB_MAX_OUTPUT_PORT_TYPE
speed[13] <= dino_speed[13].DB_MAX_OUTPUT_PORT_TYPE


|vga|random:inst22
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => random_bits[0]~reg0.CLK
clk => random_bits[1]~reg0.CLK
clk => random_bits[2]~reg0.CLK
clk => random_bits[3]~reg0.CLK
clk => random_bits[4]~reg0.CLK
clk => random_bits[5]~reg0.CLK
clk => random_bits[6]~reg0.CLK
clk => random_bits[7]~reg0.CLK
clk => random_bits[8]~reg0.CLK
clk => random_reg[0].CLK
clk => random_reg[1].CLK
clk => random_reg[2].CLK
clk => random_reg[3].CLK
clk => random_reg[4].CLK
clk => random_reg[5].CLK
clk => random_reg[6].CLK
clk => random_reg[7].CLK
clk => random_reg[8].CLK
clk => random_reg[9].CLK
clk => random_reg[10].CLK
clk => random_reg[11].CLK
clk => random_reg[12].CLK
clk => random_reg[13].CLK
clk => random_reg[14].CLK
clk => random_reg[15].CLK
clk => random_reg[16].CLK
clk => random_reg[17].CLK
clk => random_reg[18].CLK
clk => random_reg[19].CLK
clk => random_reg[20].CLK
clk => random_reg[21].CLK
clk => random_reg[22].CLK
clk => random_reg[23].CLK
clk => random_reg[24].CLK
clk => random_reg[25].CLK
clk => random_reg[26].CLK
clk => random_reg[27].CLK
clk => random_reg[28].CLK
clk => random_reg[29].CLK
clk => random_reg[30].CLK
clk => random_reg[31].CLK
clk => random_reg[32].CLK
random_bits[0] <= random_bits[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_bits[1] <= random_bits[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_bits[2] <= random_bits[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_bits[3] <= random_bits[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_bits[4] <= random_bits[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_bits[5] <= random_bits[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_bits[6] <= random_bits[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_bits[7] <= random_bits[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_bits[8] <= random_bits[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|sound:inst6
clk => timeout[0].CLK
clk => timeout[1].CLK
clk => timeout[2].CLK
clk => timeout[3].CLK
clk => timeout[4].CLK
clk => timeout[5].CLK
clk => timeout[6].CLK
clk => timeout[7].CLK
clk => timeout[8].CLK
clk => timeout[9].CLK
clk => timeout[10].CLK
clk => timeout[11].CLK
clk => timeout[12].CLK
clk => timeout[13].CLK
clk => timeout[14].CLK
clk => timeout[15].CLK
clk => timeout[16].CLK
clk => timeout[17].CLK
clk => timeout[18].CLK
clk => timeout[19].CLK
clk => timeout[20].CLK
clk => timeout[21].CLK
clk => timeout[22].CLK
clk => timeout[23].CLK
clk => timeout[24].CLK
clk => timeout[25].CLK
clk => timeout[26].CLK
clk => timeout[27].CLK
clk => timeout[28].CLK
clk => timeout[29].CLK
clk => timeout[30].CLK
clk => timeout[31].CLK
clk => outsignal~reg0.CLK
insignal => always0.IN1
outsignal <= outsignal~reg0.DB_MAX_OUTPUT_PORT_TYPE


